C:\Users\PC\source\repos\PRN 212\OOP1\bin\Debug\net8.0\OOP1.exe
C:\Users\PC\source\repos\PRN 212\OOP1\bin\Debug\net8.0\OOP1.deps.json
C:\Users\PC\source\repos\PRN 212\OOP1\bin\Debug\net8.0\OOP1.runtimeconfig.json
C:\Users\PC\source\repos\PRN 212\OOP1\bin\Debug\net8.0\OOP1.dll
C:\Users\PC\source\repos\PRN 212\OOP1\bin\Debug\net8.0\OOP1.pdb
C:\Users\PC\source\repos\PRN 212\OOP1\obj\Debug\net8.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\PRN 212\OOP1\obj\Debug\net8.0\OOP1.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\PRN 212\OOP1\obj\Debug\net8.0\OOP1.AssemblyInfo.cs
C:\Users\PC\source\repos\PRN 212\OOP1\obj\Debug\net8.0\OOP1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\PRN 212\OOP1\obj\Debug\net8.0\OOP1.dll
C:\Users\PC\source\repos\PRN 212\OOP1\obj\Debug\net8.0\refint\OOP1.dll
C:\Users\PC\source\repos\PRN 212\OOP1\obj\Debug\net8.0\OOP1.pdb
C:\Users\PC\source\repos\PRN 212\OOP1\obj\Debug\net8.0\OOP1.genruntimeconfig.cache
C:\Users\PC\source\repos\PRN 212\OOP1\obj\Debug\net8.0\ref\OOP1.dll
