C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP2.deps.json
C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP2.runtimeconfig.json
C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP2.exe
C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP5.exe
C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP5.deps.json
C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP5.runtimeconfig.json
C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP5.dll
C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP5.pdb
C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP2.dll
C:\Users\PC\source\repos\PRN 212\OOP5\bin\Debug\net8.0\OOP2.pdb
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\OOP5.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\OOP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\OOP5.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\OOP5.AssemblyInfo.cs
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\OOP5.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\OOP5.csproj.Up2Date
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\OOP5.dll
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\refint\OOP5.dll
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\OOP5.pdb
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\OOP5.genruntimeconfig.cache
C:\Users\PC\source\repos\PRN 212\OOP5\obj\Debug\net8.0\ref\OOP5.dll
