C:\Users\PC\source\repos\PRN 212\Tuple\bin\Debug\net8.0\Tuple.exe
C:\Users\PC\source\repos\PRN 212\Tuple\bin\Debug\net8.0\Tuple.deps.json
C:\Users\PC\source\repos\PRN 212\Tuple\bin\Debug\net8.0\Tuple.runtimeconfig.json
C:\Users\PC\source\repos\PRN 212\Tuple\bin\Debug\net8.0\Tuple.dll
C:\Users\PC\source\repos\PRN 212\Tuple\bin\Debug\net8.0\Tuple.pdb
C:\Users\PC\source\repos\PRN 212\Tuple\obj\Debug\net8.0\Tuple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\PRN 212\Tuple\obj\Debug\net8.0\Tuple.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\PRN 212\Tuple\obj\Debug\net8.0\Tuple.AssemblyInfo.cs
C:\Users\PC\source\repos\PRN 212\Tuple\obj\Debug\net8.0\Tuple.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\PRN 212\Tuple\obj\Debug\net8.0\Tuple.dll
C:\Users\PC\source\repos\PRN 212\Tuple\obj\Debug\net8.0\refint\Tuple.dll
C:\Users\PC\source\repos\PRN 212\Tuple\obj\Debug\net8.0\Tuple.pdb
C:\Users\PC\source\repos\PRN 212\Tuple\obj\Debug\net8.0\Tuple.genruntimeconfig.cache
C:\Users\PC\source\repos\PRN 212\Tuple\obj\Debug\net8.0\ref\Tuple.dll
