C:\Users\PC\source\repos\PRN 212\OPP3\bin\Debug\net8.0\OPP3.exe
C:\Users\PC\source\repos\PRN 212\OPP3\bin\Debug\net8.0\OPP3.deps.json
C:\Users\PC\source\repos\PRN 212\OPP3\bin\Debug\net8.0\OPP3.runtimeconfig.json
C:\Users\PC\source\repos\PRN 212\OPP3\bin\Debug\net8.0\OPP3.dll
C:\Users\PC\source\repos\PRN 212\OPP3\bin\Debug\net8.0\OPP3.pdb
C:\Users\PC\source\repos\PRN 212\OPP3\obj\Debug\net8.0\OPP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\PRN 212\OPP3\obj\Debug\net8.0\OPP3.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\PRN 212\OPP3\obj\Debug\net8.0\OPP3.AssemblyInfo.cs
C:\Users\PC\source\repos\PRN 212\OPP3\obj\Debug\net8.0\OPP3.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\PRN 212\OPP3\obj\Debug\net8.0\OPP3.dll
C:\Users\PC\source\repos\PRN 212\OPP3\obj\Debug\net8.0\refint\OPP3.dll
C:\Users\PC\source\repos\PRN 212\OPP3\obj\Debug\net8.0\OPP3.pdb
C:\Users\PC\source\repos\PRN 212\OPP3\obj\Debug\net8.0\OPP3.genruntimeconfig.cache
C:\Users\PC\source\repos\PRN 212\OPP3\obj\Debug\net8.0\ref\OPP3.dll
